<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherForecastView" customModule="WeatherOrNot" customModuleProvider="target">
            <connections>
                <outlet property="fridayImageView" destination="YgC-MK-I4A" id="21D-iz-zUi"/>
                <outlet property="fridayLabel" destination="teD-YJ-9Sv" id="6k3-Zn-y3P"/>
                <outlet property="fridayWeatherLabel" destination="8X8-1y-ktQ" id="PCs-AA-Wff"/>
                <outlet property="saturdayImageView" destination="O7g-K7-xAT" id="285-Fh-JUb"/>
                <outlet property="saturdayLabel" destination="ECg-yw-g4O" id="cmK-ig-sCR"/>
                <outlet property="saturdayWeatherLabel" destination="MKe-yf-xXp" id="T1o-pj-QAC"/>
                <outlet property="thursdayImageView" destination="db4-ic-eQy" id="SEL-ZR-P6s"/>
                <outlet property="thursdayLabel" destination="Lhn-5d-wJw" id="Y37-nf-Y8v"/>
                <outlet property="thursdayWeatherLabel" destination="OV9-ji-Fnk" id="vDu-cO-0F3"/>
                <outlet property="tuesdayImageView" destination="3Pp-vc-Zdv" id="hme-Ah-BOs"/>
                <outlet property="tuesdayLabel" destination="6p4-QV-MVJ" id="q7v-mS-3Ot"/>
                <outlet property="tuesdayWeatherLabel" destination="N5N-x9-ViG" id="vMj-TU-L7i"/>
                <outlet property="wednesdayImageView" destination="BSk-vr-JAZ" id="kv7-sV-Zpv"/>
                <outlet property="wednesdayLabel" destination="aAZ-zf-Bz5" id="Q6x-qO-zWF"/>
                <outlet property="wednesdayWeatherLabel" destination="h2J-M0-emM" id="Dyv-Fk-YhZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="466" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-r0-h3Y">
                    <rect key="frame" x="0.0" y="0.0" width="466" height="333"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-3U-q7J">
                            <rect key="frame" x="0.0" y="0.0" width="466" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2r7-pn-D1X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWX-Wg-Igh">
                            <rect key="frame" x="0.0" y="1" width="466" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-QV-MVJ">
                                    <rect key="frame" x="20" y="0.0" width="64" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-vc-Zdv">
                                    <rect key="frame" x="218" y="12.666666666666664" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="CRT-r1-yPa"/>
                                        <constraint firstAttribute="height" constant="30" id="e89-ka-6Ke"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-x9-ViG">
                                    <rect key="frame" x="404" y="0.0" width="42" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6p4-QV-MVJ" secondAttribute="bottom" id="15o-VT-qdW"/>
                                <constraint firstItem="6p4-QV-MVJ" firstAttribute="top" secondItem="HWX-Wg-Igh" secondAttribute="top" id="1Mh-5n-cpd"/>
                                <constraint firstItem="N5N-x9-ViG" firstAttribute="top" secondItem="HWX-Wg-Igh" secondAttribute="top" id="EaI-U2-UtH"/>
                                <constraint firstAttribute="bottom" secondItem="N5N-x9-ViG" secondAttribute="bottom" id="FKx-zW-aBZ"/>
                                <constraint firstItem="3Pp-vc-Zdv" firstAttribute="centerY" secondItem="HWX-Wg-Igh" secondAttribute="centerY" id="H0R-hE-iZY"/>
                                <constraint firstItem="3Pp-vc-Zdv" firstAttribute="centerX" secondItem="HWX-Wg-Igh" secondAttribute="centerX" id="NcP-vb-r3k"/>
                                <constraint firstItem="6p4-QV-MVJ" firstAttribute="leading" secondItem="HWX-Wg-Igh" secondAttribute="leading" constant="20" id="apX-vb-ME2"/>
                                <constraint firstAttribute="trailing" secondItem="N5N-x9-ViG" secondAttribute="trailing" constant="20" id="jzp-mL-vi1"/>
                                <constraint firstAttribute="height" constant="55" id="tMq-wM-VfC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-Gx-wW1">
                            <rect key="frame" x="0.0" y="56" width="466" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAZ-zf-Bz5">
                                    <rect key="frame" x="20" y="0.0" width="90" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-vr-JAZ">
                                    <rect key="frame" x="218" y="12.666666666666671" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AS5-L0-geC"/>
                                        <constraint firstAttribute="height" constant="30" id="OM6-9I-ykC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-M0-emM">
                                    <rect key="frame" x="404" y="0.0" width="42" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="h2J-M0-emM" firstAttribute="top" secondItem="aaq-Gx-wW1" secondAttribute="top" id="AMD-oj-bbB"/>
                                <constraint firstAttribute="bottom" secondItem="aAZ-zf-Bz5" secondAttribute="bottom" id="I8j-vH-mua"/>
                                <constraint firstAttribute="trailing" secondItem="h2J-M0-emM" secondAttribute="trailing" constant="20" id="MI2-h0-OQg"/>
                                <constraint firstItem="aAZ-zf-Bz5" firstAttribute="leading" secondItem="aaq-Gx-wW1" secondAttribute="leading" constant="20" id="R6W-46-XLx"/>
                                <constraint firstItem="aAZ-zf-Bz5" firstAttribute="top" secondItem="aaq-Gx-wW1" secondAttribute="top" id="WGu-a9-SGY"/>
                                <constraint firstItem="BSk-vr-JAZ" firstAttribute="centerY" secondItem="aaq-Gx-wW1" secondAttribute="centerY" id="X8V-qS-QCg"/>
                                <constraint firstAttribute="bottom" secondItem="h2J-M0-emM" secondAttribute="bottom" id="cZd-Rk-KSf"/>
                                <constraint firstAttribute="height" constant="55" id="qjd-Yk-tx7"/>
                                <constraint firstItem="BSk-vr-JAZ" firstAttribute="centerX" secondItem="aaq-Gx-wW1" secondAttribute="centerX" id="tEb-0F-G07"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-Bd-k01">
                            <rect key="frame" x="0.0" y="111" width="466" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-5d-wJw">
                                    <rect key="frame" x="20" y="0.0" width="72" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db4-ic-eQy">
                                    <rect key="frame" x="218" y="12.666666666666671" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PCl-uU-aOL"/>
                                        <constraint firstAttribute="width" constant="30" id="QaP-Li-BEM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-ji-Fnk">
                                    <rect key="frame" x="404" y="0.0" width="42" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="db4-ic-eQy" firstAttribute="centerY" secondItem="7E6-Bd-k01" secondAttribute="centerY" id="Diy-8a-p1V"/>
                                <constraint firstAttribute="height" constant="55" id="Kjz-Jx-IsL"/>
                                <constraint firstItem="db4-ic-eQy" firstAttribute="centerX" secondItem="7E6-Bd-k01" secondAttribute="centerX" id="XWW-Ve-o0T"/>
                                <constraint firstAttribute="trailing" secondItem="OV9-ji-Fnk" secondAttribute="trailing" constant="20" id="bNd-Zm-9dd"/>
                                <constraint firstItem="Lhn-5d-wJw" firstAttribute="top" secondItem="7E6-Bd-k01" secondAttribute="top" id="bXS-8a-m3z"/>
                                <constraint firstAttribute="bottom" secondItem="Lhn-5d-wJw" secondAttribute="bottom" id="ooD-m6-wGH"/>
                                <constraint firstItem="OV9-ji-Fnk" firstAttribute="top" secondItem="7E6-Bd-k01" secondAttribute="top" id="qxp-9i-AQ1"/>
                                <constraint firstAttribute="bottom" secondItem="OV9-ji-Fnk" secondAttribute="bottom" id="tuh-j4-Oqz"/>
                                <constraint firstItem="Lhn-5d-wJw" firstAttribute="leading" secondItem="7E6-Bd-k01" secondAttribute="leading" constant="20" id="zMs-P7-JIU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-qQ-sNk">
                            <rect key="frame" x="0.0" y="166" width="466" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teD-YJ-9Sv">
                                    <rect key="frame" x="20" y="0.0" width="47" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-MK-I4A">
                                    <rect key="frame" x="218" y="12.666666666666657" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="gF3-Ei-lv0"/>
                                        <constraint firstAttribute="height" constant="30" id="i3q-gL-FvE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-1y-ktQ">
                                    <rect key="frame" x="404" y="0.0" width="42" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8X8-1y-ktQ" secondAttribute="bottom" id="2ng-tI-9KC"/>
                                <constraint firstItem="YgC-MK-I4A" firstAttribute="centerX" secondItem="8Bn-qQ-sNk" secondAttribute="centerX" id="3TB-yw-C1B"/>
                                <constraint firstAttribute="trailing" secondItem="8X8-1y-ktQ" secondAttribute="trailing" constant="20" id="4AM-Wp-GHS"/>
                                <constraint firstItem="teD-YJ-9Sv" firstAttribute="top" secondItem="8Bn-qQ-sNk" secondAttribute="top" id="4QF-rX-DaN"/>
                                <constraint firstItem="teD-YJ-9Sv" firstAttribute="top" secondItem="8Bn-qQ-sNk" secondAttribute="top" id="BSC-kY-kL8"/>
                                <constraint firstItem="8X8-1y-ktQ" firstAttribute="top" secondItem="8Bn-qQ-sNk" secondAttribute="top" id="Inz-Ox-ULe"/>
                                <constraint firstItem="YgC-MK-I4A" firstAttribute="centerY" secondItem="8Bn-qQ-sNk" secondAttribute="centerY" id="fMF-rF-YsT"/>
                                <constraint firstItem="teD-YJ-9Sv" firstAttribute="leading" secondItem="8Bn-qQ-sNk" secondAttribute="leading" constant="20" id="oLB-fQ-2aq"/>
                                <constraint firstAttribute="height" constant="55" id="pUe-wV-FdF"/>
                                <constraint firstAttribute="bottom" secondItem="teD-YJ-9Sv" secondAttribute="bottom" id="rge-ie-NAh"/>
                                <constraint firstAttribute="bottom" secondItem="teD-YJ-9Sv" secondAttribute="bottom" id="xoS-ni-pYJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Nr-COS">
                            <rect key="frame" x="0.0" y="221" width="466" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-yw-g4O">
                                    <rect key="frame" x="20" y="0.0" width="68" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-K7-xAT">
                                    <rect key="frame" x="218" y="12.666666666666657" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="qjt-Hm-ZnA"/>
                                        <constraint firstAttribute="height" constant="30" id="vmr-EH-dOZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-yf-xXp">
                                    <rect key="frame" x="404" y="0.0" width="42" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ECg-yw-g4O" firstAttribute="top" secondItem="4Ih-Nr-COS" secondAttribute="top" id="B2X-5R-jnF"/>
                                <constraint firstAttribute="bottom" secondItem="ECg-yw-g4O" secondAttribute="bottom" id="Dwd-rB-5h7"/>
                                <constraint firstItem="O7g-K7-xAT" firstAttribute="centerY" secondItem="4Ih-Nr-COS" secondAttribute="centerY" id="Iq0-Nb-enU"/>
                                <constraint firstItem="ECg-yw-g4O" firstAttribute="leading" secondItem="4Ih-Nr-COS" secondAttribute="leading" constant="20" id="SEc-Ws-CRV"/>
                                <constraint firstAttribute="height" constant="55" id="VS9-d2-IEf"/>
                                <constraint firstItem="O7g-K7-xAT" firstAttribute="centerX" secondItem="4Ih-Nr-COS" secondAttribute="centerX" id="h0f-sz-kAG"/>
                                <constraint firstItem="MKe-yf-xXp" firstAttribute="top" secondItem="4Ih-Nr-COS" secondAttribute="top" id="k54-RM-a6x"/>
                                <constraint firstAttribute="trailing" secondItem="MKe-yf-xXp" secondAttribute="trailing" constant="20" id="lot-zx-Ftx"/>
                                <constraint firstAttribute="bottom" secondItem="MKe-yf-xXp" secondAttribute="bottom" id="nkW-nv-5Fr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HWX-Wg-Igh" firstAttribute="leading" secondItem="hM4-r0-h3Y" secondAttribute="leading" id="4De-on-neC"/>
                        <constraint firstAttribute="trailing" secondItem="8Bn-qQ-sNk" secondAttribute="trailing" id="66o-pm-UYG"/>
                        <constraint firstItem="aaq-Gx-wW1" firstAttribute="top" secondItem="HWX-Wg-Igh" secondAttribute="bottom" id="AGX-0E-EMU"/>
                        <constraint firstItem="4Ih-Nr-COS" firstAttribute="top" secondItem="8Bn-qQ-sNk" secondAttribute="bottom" id="FPn-R3-VnI"/>
                        <constraint firstItem="uXx-3U-q7J" firstAttribute="top" secondItem="hM4-r0-h3Y" secondAttribute="top" id="HL7-up-qNK"/>
                        <constraint firstItem="4Ih-Nr-COS" firstAttribute="leading" secondItem="hM4-r0-h3Y" secondAttribute="leading" id="Itt-5k-jeB"/>
                        <constraint firstItem="uXx-3U-q7J" firstAttribute="leading" secondItem="hM4-r0-h3Y" secondAttribute="leading" id="JP3-ee-Bme"/>
                        <constraint firstAttribute="trailing" secondItem="HWX-Wg-Igh" secondAttribute="trailing" id="Jla-1z-wbf"/>
                        <constraint firstAttribute="trailing" secondItem="7E6-Bd-k01" secondAttribute="trailing" id="NOq-me-jHg"/>
                        <constraint firstAttribute="trailing" secondItem="uXx-3U-q7J" secondAttribute="trailing" id="Owq-L7-TMt"/>
                        <constraint firstAttribute="trailing" secondItem="4Ih-Nr-COS" secondAttribute="trailing" id="PLs-Oy-HLs"/>
                        <constraint firstItem="8Bn-qQ-sNk" firstAttribute="leading" secondItem="hM4-r0-h3Y" secondAttribute="leading" id="V1a-Hz-cUT"/>
                        <constraint firstAttribute="trailing" secondItem="aaq-Gx-wW1" secondAttribute="trailing" id="XZ1-FW-5a6"/>
                        <constraint firstItem="8Bn-qQ-sNk" firstAttribute="top" secondItem="7E6-Bd-k01" secondAttribute="bottom" id="bLX-xD-mEJ"/>
                        <constraint firstItem="7E6-Bd-k01" firstAttribute="top" secondItem="aaq-Gx-wW1" secondAttribute="bottom" id="htU-7x-YkQ"/>
                        <constraint firstItem="aaq-Gx-wW1" firstAttribute="leading" secondItem="hM4-r0-h3Y" secondAttribute="leading" id="jyg-nV-x4R"/>
                        <constraint firstItem="HWX-Wg-Igh" firstAttribute="top" secondItem="uXx-3U-q7J" secondAttribute="bottom" id="ocQ-8c-iGZ"/>
                        <constraint firstItem="7E6-Bd-k01" firstAttribute="leading" secondItem="hM4-r0-h3Y" secondAttribute="leading" id="q9X-hq-sfK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hM4-r0-h3Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1HM-dC-LI7"/>
                <constraint firstAttribute="trailing" secondItem="hM4-r0-h3Y" secondAttribute="trailing" id="3yZ-Gi-61M"/>
                <constraint firstAttribute="bottom" secondItem="hM4-r0-h3Y" secondAttribute="bottom" id="dOy-pU-LPu"/>
                <constraint firstItem="hM4-r0-h3Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ujm-4D-71q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="209.16030534351145" y="-96.83098591549296"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
